{
  "name": "fast_food",
  "version": "1.0.0",
  "description": "This is a fast food delivery system",
  "main": "server.js",
  "author": "Yeboah Benson",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "post-install": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.13.7"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "13.1.0",
    "husky": "7.0.0",
    "jest": "27.0.6"
  }
}
